[metadata]
name = vstackboard
summary = Vuetify Openstack Dashboard
author = fjboy
author_email = 2535463841@qq.com
home_page = https://github.com/fjboy/vuetify-stack-board

[files]
packages = vstackboard

[entry_points]
console_scripts =
    vstackboard = vstackboard.cmd.daemon:main
